language: php
php:
- '7.2'
env:
- VERSION=""
before_install:
- openssl aes-256-cbc -K $encrypted_ea27c11ce5fd_key -iv $encrypted_ea27c11ce5fd_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- git checkout -b $VERSION
install:
- composer install
script: bin/console run $VERSION
after_success:
- git add -A
- git commit -m "Generated against Kubernetes version $VERSION" -a
- git push -u origin $VERSION
- git tag $VERSION
- git push origin tags
